
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#gridParent {
    margin-top: 20px;
    display: grid;
    /* row-gap: 20px; */
    justify-items: center;
}

.gridItem {
    /* width: 200px; */
    width: 100%;
    height: 250px;
    /* background: #eee; */
    font-weight: 700;
    border: 1px solid #777;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridItem:hover {
    background: #ccc;
}

.gridItem>a {
    text-decoration: none;
    color: #555;
    display: block;
    font-size: 25px;
}